<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:500&display=swap" rel="stylesheet">
    <title>Exhibit under maintenance</title>
    <style type="text/css">
        <!--
        body {
            font-family: 'Noto Sans JP', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .outer {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #dddddd;
            cursor: none;
        }

        .inner-ja {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
        }

        .inner {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateY(-45%) translateX(-50%);
            -webkit-transform: translateY(-45%) translateX(-50%);
        }

        .text-ja {
            text-align: center;
            font-size: 16vw;
        }

        .text-en {
            text-align: center;
            font-size: 3vw;
        }
        -->
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="text-ja">調整中</div>
            <div class="text-en">Exhibit under maintenance</div>
        </div>
    </div>
</body>

</html>